project.name=intranet

#only "DEV" or "PRODUCT"
project.status=PRODUCT

log.home=/data/log/intranet
log.root.level=ERROR
log.SQLLOGGER.level=ERROR
log.CQLLOGGER.level=ERROR
log.HQLLOGGER.level=ERROR
log.MONITORLOGGER.level=ERROR
log.JOBLOGGER.level=ERROR