#1.config current is DEV or PROD
site.environment=DEV

#2.config host and context
site.host=127.0.0.1
site.port=80
site.deploymentcontext=/hyh_intranet
site.aws=false

#3.config static and nfs dir and mount dir and s3 status and s3 bucketname
#mount path is os absolute path.
site.staticdir=/static
site.jsdir=/static
site.cssdir=/static
site.nfsdir=/fstatic
site.image.mountpath=/data/fstatic/haiyuehui

#4.config CDN 
site.s3.open=false
site.s3.bucketname=127.0.0.1
site.s3.fstaticfolder=fstatic
site.cdn.host=127.0.0.1
site.image.host=127.0.0.1

#5.session
site.sessionprovider=LOCAL
site.sessiontimeout=480

#6.SSO SETTINGS
site.sso.auth.url=/usr/login
site.sso.global.dns=127.0.0.1
site.sso.cookie.domain=127.0.0.1
site.sso.cookie.path=/

#7.image upload file setting
site.fileupload.product=/hyh_intranet
