project.name=intranet

#only "DEV" or "PRODUCT"
project.status=DEV  

log.home=d:/log/intranet
log.root.level=WARN
log.SQLLOGGER.level=WARN
log.CQLLOGGER.level=WARN
log.HQLLOGGER.level=WARN
log.MONITORLOGGER.level=WARN
log.JOBLOGGER.level=WARN